# call it in React with import.meta.env.VITE_BACKEND_URL
VITE_BACKEND_URL=http://localhost:5000

  API_KEY = "Your_api_key",
  AUTH_DOMAIN = "Your_auth_domain",
  PROJECT_ID = "Your_project_id",
  STORAGE_BUCKET = "Your_storage_bucket",
  MESSAGING_SENDER_ID = "Your_messaging_sender_id",
  APP_ID = "Your_app_id",